;FOLDER_TO_PLAY="/Users/aiden/Library/CloudStorage/OneDrive-Personal/Music/Bleachers/Live At Bowery Ballroom (Amazon Music Songline)"
PLAYLIST_FILE_PATH="playlist.m3u"

FADE_STEPS="30"
FADE_STEPS_DURATION="25"

INITIAL_VOL="100"
PLAY_MUSIC_INGAME="1"
INGAME_VOL="100"

SHUFFLE="1"
RESUME_NEXT_TRACK="0"

GAMEPAD_CONTROL_FULL="0"
GAMEPAD_CONTROL_SIMPLE="0"
GAMEPAD_CONTROL_PAUSE="0"
GAMEPAD_CONTROL_L1R1="0"

KEYBOARD_CONTROL="1"
KEY_PAUSE="'"
KEY_NEXT="."
KEY_PREV=","
KEY_VOL_UP="]"
KEY_VOL_DOWN="["

OSD="0"
OSD_SCREEN="1"
OSD_PERCENTFROMBOTTOM="10"