;FOLDER_TO_PLAY="/Users/aiden/Library/CloudStorage/OneDrive-Personal/Music/Bleachers/Live At Bowery Ballroom (Amazon Music Songline)"
;PLAYLIST_FILE_PATH="../playlist.m3u"

FADE_STEPS="30"
FADE_STEPS_DURATION="25"

INITIAL_VOL="100"
PLAY_MUSIC_INGAME="1"
INGAME_VOL="100"

SHUFFLE="1"
RESUME_NEXT_TRACK="0"

GAMEPAD_CONTROL_FULL="1"
GAMEPAD_CONTROL_SIMPLE="0"
GAMEPAD_CONTROL_PAUSE="0"
GAMEPAD_CONTROL_L1R1="1"

KEYBOARD_CONTROL="1"
KEY_PAUSE="'"
KEY_NEXT="."
KEY_PREV=","
KEY_VOL_UP="]"
KEY_VOL_DOWN="["

OSD="0"
OSD_SCREEN="1"
OSD_PERCENTFROMBOTTOM="10"

; FOLDER_TO_PLAY overrides the default folder  of /music with a custom path
; PLAYLIST_FILE_PATH defines the path of a m3u file to play local files or online streams
; FADE_STEPS and FADE_STEPS_DURATION define the length and curve of a volume fade
; FADE_STEPS defines the number of steps a fade in volume occurs over
; FADE_STEPS_DURATION defines the length of a single FADE_STEPS
; INITIAL_VOL defines the initial maximum volume that a media file plays at
; PLAY_MUSIC_INGAME defines whether the media should play in the background while in game
; INGAME_VOL defines the initial maximum volume that a media file plays at while in game
; SHUFFLE defines whether FOLDER_TO_PLAY should be played alphanumerically (0-9,A-Z) or randomised
; RESUME_NEXT_TRACK defines whether we should skip to the next track when returning from a game
; GAMEPAD_CONTROL_FULL enables Right Stick X-axis for Next/Prev, Y-axis for Volume, Right Stick Click for Pause/Resume
; GAMEPAD_CONTROL_SIMPLE enables Right Stick X-axis for Next/Prev
; GAMEPAD_CONTROL_PAUSE enables Right Stick Click only for Pause/Resume
; GAMEPAD_CONTROL_L1R1 enables L1 for Previous Track, R1 for Next Track
; KEYBOARD_CONTROL defines if KEY_ controls should be enabled
; KEY_PAUSE defines the key used to Pause/Resume playback
; KEY_NEXT defines the key used to go to the next track
; KEY_PREV defines the key used to go to the previous track
; KEY_VOL_UP defines the key used to increase the volume of the song
; KEY_VOL_DOWN defines the key used to decrease the volume of the song